@mobilon-dev/amotop - v0.1.47: Company
Interface Company
interface Company {
    _embedded?: Record<string, unknown>;
    created_at?: number;
    created_by?: number;
    custom_fields_values?: {
        field_code: string;
        field_name: string;
        field_type: string;
        values: { value: string }[];
    }[];
    name?: string;
    request_id?: string;
    responsible_user_id?: number;
    tags_to_add?: unknown[];
    updated_at?: number;
    updated_by?: number;
}
Index
Properties
_embedded?
created_at?
created_by?
custom_fields_values?
name?
request_id?
responsible_user_id?
tags_to_add?
updated_at?
updated_by?
Properties
Optional _embedded
_embedded?: Record<string, unknown>
Optional created_at
created_at?: number
Optional created_by
created_by?: number
Optional custom_fields_values
custom_fields_values?: {
    field_code: string;
    field_name: string;
    field_type: string;
    values: { value: string }[];
}[]
Optional name
name?: string
Optional request_id
request_id?: string
Optional responsible_user_id
responsible_user_id?: number
Optional tags_to_add
tags_to_add?: unknown[]
Optional updated_at
updated_at?: number
Optional updated_by
updated_by?: number
