@mobilon-dev/amotop - v0.1.40: ImagePayloadFromBotParams
Module: @mobilon-dev/amotop
Interface ImagePayloadFromBotParams
interface ImagePayloadFromBotParams {
    channelBotId: string;
    conversationId: string;
    mediaUrl: string;
    message: string;
    silent?: boolean;
    sourceExternalId?: string;
}
Index
Properties
channelBotId
conversationId
mediaUrl
message
silent?
sourceExternalId?
Properties
channelBotId
channelBotId: string
conversationId
conversationId: string
mediaUrl
mediaUrl: string
message
message: string
Optional silent
silent?: boolean
Optional sourceExternalId
sourceExternalId?: string
