@mobilon-dev/amotop - v0.1.42: Note
Module: @mobilon-dev/amotop
Interface Note
interface Note {
    created_by?: number;
    entity_id?: number;
    is_need_to_trigger_digital_pipeline: boolean;
    note_type: string;
    params?: object;
    request_id?: string;
}
Index
Properties
created_by?
entity_id?
is_need_to_trigger_digital_pipeline
note_type
params?
request_id?
Properties
Optional created_by
created_by?: number
Optional entity_id
entity_id?: number
is_need_to_trigger_digital_pipeline
is_need_to_trigger_digital_pipeline: boolean
note_type
note_type: string
Optional params
params?: object
Optional request_id
request_id?: string
