@mobilon-org/amotop - v0.1.36: PhoneCallParams
Module: @mobilon-org/amotop
Interface PhoneCallParams
interface PhoneCallParams {
    call_responsible: string | number;
    call_result?: number;
    created_at?: number;
    created_by?: number;
    direction: PhoneCallDirection;
    duration: number;
    link?: string;
    phone: string;
    request_id?: number;
    responsible_user_id: number;
    source: string;
    uniq?: string;
    updated_at?: number;
    updated_by?: number;
}
Index
Properties
call_responsible
call_result?
created_at?
created_by?
direction
duration
link?
phone
request_id?
responsible_user_id
source
uniq?
updated_at?
updated_by?
Properties
call_responsible
call_responsible: string | number
Optional call_result
call_result?: number
Optional created_at
created_at?: number
Optional created_by
created_by?: number
direction
direction: PhoneCallDirection
duration
duration: number
Optional link
link?: string
phone
phone: string
Optional request_id
request_id?: number
responsible_user_id
responsible_user_id: number
source
source: string
Optional uniq
uniq?: string
Optional updated_at
updated_at?: number
Optional updated_by
updated_by?: number
