@mobilon-dev/amotop - v0.1.42: Task
Module: @mobilon-dev/amotop
Interface Task
interface Task {
    complete_till: number;
    created_at?: number;
    created_by?: number;
    duration?: number;
    entity_id?: number;
    entity_type?: string;
    responsible_user_id?: number;
    task_type_id?: number;
    text: string;
}
Index
Properties
complete_till
created_at?
created_by?
duration?
entity_id?
entity_type?
responsible_user_id?
task_type_id?
text
Properties
complete_till
complete_till: number
Optional created_at
created_at?: number
Optional created_by
created_by?: number
Optional duration
duration?: number
Optional entity_id
entity_id?: number
Optional entity_type
entity_type?: string
Optional responsible_user_id
responsible_user_id?: number
Optional task_type_id
task_type_id?: number
text
text: string
