@mobilon-dev/amotop - v0.1.44: AmoApiClient
Module: @mobilon-dev/amotop
Class AmoApiClient
Index
Accounts
getAccount
Calls
addPhoneCall
notifyPhoneCall
Companies
getCompanies
getCompaniesCustomFieldById
getCompaniesCustomFieldGroupById
getCompaniesCustomFieldGroups
getCompaniesCustomFields
getCompaniesNotes
getCompaniesTags
getCompany
getCompanyFiles
getCompanyLinks
getCompanyNoteById
getCompanyNotes
getLeadsCustomFields
Constructors
constructor
Contacts
addContact
addContactsCustomFields
addNoteToContact
attachChatToContact
getContact
getContactChats
getContactFiles
getContactLinks
getContactNoteById
getContactNotes
getContacts
getContactsChats
getContactsCustomFieldById
getContactsCustomFieldGroupById
getContactsCustomFieldGroups
getContactsCustomFields
getContactsNotes
getContactsTags
linkFileToContact
updateContact
Entities
getEntityFiles
Entity
getCustomFieldById
getCustomFieldsByEntityType
getLinksByEntityType
Events
getEventById
getEventTypes
getEvents
Leads
addLead
addLeadsCustomFields
addNoteToLead
addTagForLeads
appendTagsToLead
getBaseLeadPayload
getLeadById
getLeadFiles
getLeadLinks
getLeadNoteById
getLeads
getLeadsCustomFieldById
getLeadsCustomFieldGroupById
getLeadsCustomFieldGroups
getLeadsNotes
getLeadsTags
getLeadsWithFilter
getPipelineLeadPayload
getTagsForLeads
linkFileToLead
updateLead
Methods
getContactPayload
getSalesBots
getUrl
Notes
addNote
getNoteById
getNotesByEntityId
getNotesByEntityType
Pipelines
getPipelineById
getPipelineStatuses
getPipelines
Properties
axios
domain
ShortLinks
getShortLinkForContact
Sources
addSource
deleteSourceById
getSourceById
getSources
Talks
closeTalkById
getTalkById
getTalks
Tasks
addTask
editTask
getTaskById
getTasks
Templates
addTemplate
deleteTemplateById
getTemplateById
getTemplates
updateTemplateById
Unsorted
acceptUnsorted
addUnsortedForms
addUnsortedSip
declineUnsorted
getUnsorted
getUnsortedByUID
getUnsortedSummary
linkUnsorted
Users
getUserById
getUsers
Webhooks
deleteWebhook
getWebhookEvents
getWebhooks
setWebhook
Widgets
getWidget
getWidgets
Accounts
getAccount
getAccount(paramIn?): Promise<any>
Parameters
Optional paramIn: GetAccountParams
Returns Promise<any>
Calls
addPhoneCall
addPhoneCall(phoneCall): Promise<any>
Parameters
phoneCall: PhoneCallParams
Returns Promise<any>
notifyPhoneCall
notifyPhoneCall(phoneNumber, userIds?): Promise<any>
Parameters
phoneNumber: string
Optional userIds: number[]
Returns Promise<any>
See
https://www.amocrm.ru/developers/content/telephony/call_event
Companies
getCompanies
getCompanies(params): Promise<any>
Parameters
params: any
Returns Promise<any>
getCompaniesCustomFieldById
getCompaniesCustomFieldById(customFieldId): Promise<any>
syntax sugar getCustomFieldById
Parameters
customFieldId: string
Returns Promise<any>
getCompaniesCustomFieldGroupById
getCompaniesCustomFieldGroupById(groupId): Promise<any>
Parameters
groupId: string
Returns Promise<any>
See
https://www.amocrm.ru/developers/content/crm_platform/custom-fields#Получение-группы-полей-сущности-по-ID-группы
getCompaniesCustomFieldGroups
getCompaniesCustomFieldGroups(): Promise<any>
Returns Promise<any>
See
https://www.amocrm.ru/developers/content/crm_platform/custom-fields#Список-групп-полей-сущности
getCompaniesCustomFields
getCompaniesCustomFields(paramsIn): Promise<any>
syntax sugar getCustomFieldsByEntityType
Parameters
paramsIn: any
Returns Promise<any>
getCompaniesNotes
getCompaniesNotes(params): Promise<any>
syntax sugar getNotesByEntityType
Parameters
params: any
Returns Promise<any>
getCompaniesTags
getCompaniesTags(paramsIn): Promise<any>
syntax sugar getTags
Parameters
paramsIn: any
Returns Promise<any>
getCompany
getCompany(companyId, params): Promise<any>
Parameters
companyId: number
params: any
Returns Promise<any>
getCompanyFiles
getCompanyFiles(companyId): Promise<any>
syntax sugar getEntityFiles
Parameters
companyId: number
Returns Promise<any>
getCompanyLinks
getCompanyLinks(companyId): Promise<any>
syntax sugar getLinksByEntityType
Parameters
companyId: number
Returns Promise<any>
getCompanyNoteById
getCompanyNoteById(companyId, noteId): Promise<any>
syntax sugar getNoteById
Parameters
companyId: number
noteId: number
Returns Promise<any>
getCompanyNotes
getCompanyNotes(companyId): Promise<any>
syntax sugar getNotesByEntityId
Parameters
companyId: number
Returns Promise<any>
getLeadsCustomFields
getLeadsCustomFields(paramsIn): Promise<any>
syntax sugar getCustomFieldsByEntityType
Parameters
paramsIn: any
Returns Promise<any>
Constructors
constructor
new AmoApiClient(domain, accessToken, options?): AmoApiClient
Parameters
domain: string
accessToken: string
Optional options: AmoApiClientOptions
Returns AmoApiClient
Contacts
addContact
addContact(contact): Promise<any>
Parameters
contact: Contact
Returns Promise<any>
addContactsCustomFields
addContactsCustomFields(fields): Promise<any>
syntax sugar addCustomFields
Parameters
fields: any[]
Returns Promise<any>
addNoteToContact
addNoteToContact(contactId, note): Promise<any>
syntax sugar addNote
Parameters
contactId: number
note: Note
Returns Promise<any>
attachChatToContact
attachChatToContact(chatId, contactId): Promise<any>
Parameters
chatId: string
contactId: number
Returns Promise<any>
getContact
getContact(contactId, params): Promise<any>
Parameters
contactId: number
params: any
Returns Promise<any>
getContactChats
getContactChats(contactId): Promise<any>
Parameters
contactId: number
Returns Promise<any>
getContactFiles
getContactFiles(contactId): Promise<any>
syntax sugar getEntityFiles
Parameters
contactId: number
Returns Promise<any>
getContactLinks
getContactLinks(contactId): Promise<any>
Parameters
contactId: number
Returns Promise<any>
getContactNoteById
getContactNoteById(contactId, noteId): Promise<any>
Parameters
contactId: number
noteId: number
Returns Promise<any>
getContactNotes
getContactNotes(contactId): Promise<any>
Parameters
contactId: number
Returns Promise<any>
getContacts
getContacts(params): Promise<any>
Parameters
params: any
Returns Promise<any>
getContactsChats
getContactsChats(contactIds): Promise<any>
Parameters
contactIds: number[]
Returns Promise<any>
getContactsCustomFieldById
getContactsCustomFieldById(customFieldId): Promise<any>
syntax sugar getCustomFieldById
Parameters
customFieldId: string
Returns Promise<any>
getContactsCustomFieldGroupById
getContactsCustomFieldGroupById(groupId): Promise<any>
Parameters
groupId: string
Returns Promise<any>
See
https://www.amocrm.ru/developers/content/crm_platform/custom-fields#Получение-группы-полей-сущности-по-ID-группы
getContactsCustomFieldGroups
getContactsCustomFieldGroups(): Promise<any>
Returns Promise<any>
See
https://www.amocrm.ru/developers/content/crm_platform/custom-fields#Список-групп-полей-сущности
getContactsCustomFields
getContactsCustomFields(paramsIn): Promise<any>
syntax sugar getCustomFieldsByEntityType
Parameters
paramsIn: any
Returns Promise<any>
getContactsNotes
getContactsNotes(params): Promise<any>
syntax sugar getNotesByEntityType
Parameters
params: any
Returns Promise<any>
getContactsTags
getContactsTags(paramsIn): Promise<any>
syntax sugar getTags
Parameters
paramsIn: any
Returns Promise<any>
linkFileToContact
linkFileToContact(fileUUID, contactId): Promise<any>
Parameters
fileUUID: string
contactId: number
Returns Promise<any>
updateContact
updateContact(id, data): Promise<any>
Parameters
id: number
data: object
Returns Promise<any>
Entities
getEntityFiles
getEntityFiles(entityType, contactId): Promise<any>
Parameters
entityType: string
contactId: number
Returns Promise<any>
See
https://www.amocrm.ru/developers/content/files/files-api#Получение-файлов-связанных-с-сущностью
Entity
getCustomFieldById
getCustomFieldById(entityType, customFieldId): Promise<any>
Parameters
entityType: string
customFieldId: string
Returns Promise<any>
See
https://www.amocrm.ru/developers/content/crm_platform/custom-fields#Получение-поля-сущности-по-его-ID
getCustomFieldsByEntityType
getCustomFieldsByEntityType(entityType, params): Promise<any>
Parameters
entityType: string
params: any
Returns Promise<any>
See
https://www.amocrm.ru/developers/content/crm_platform/custom-fields#Список-полей-сущности
getLinksByEntityType
getLinksByEntityType(entityType, entityId): Promise<any>
Parameters
entityType: string
entityId: number
Returns Promise<any>
See
https://www.amocrm.ru/developers/content/crm_platform/entity-links-api#links-list
Events
getEventById
getEventById(eventId, paramWith?): Promise<any>
Parameters
eventId: number
Optional paramWith: any
Returns Promise<any>
See
https://www.amocrm.ru/developers/content/crm_platform/events-and-notes#events-detail
getEventTypes
getEventTypes(): Promise<any>
Returns Promise<any>
See
https://www.amocrm.ru/developers/content/crm_platform/events-and-notes#event-types
getEvents
getEvents(paramsIn): Promise<any>
Parameters
paramsIn: any
Returns Promise<any>
See
https://www.amocrm.ru/developers/content/crm_platform/events-and-notes#events-list
Leads
addLead
addLead(leadData): Promise<any>
Parameters
leadData: any
Returns Promise<any>
See
https://www.amocrm.ru/developers/content/crm_platform/leads-api#leads-add
addLeadsCustomFields
addLeadsCustomFields(fields): Promise<any>
syntax sugar addCustomFields
Parameters
fields: any[]
Returns Promise<any>
addNoteToLead
addNoteToLead(leadId, note): Promise<any>
syntax sugar addNote
Parameters
leadId: number
note: Note
Returns Promise<any>
addTagForLeads
addTagForLeads(tag): Promise<any>
Parameters
tag: AddTagParams
Returns Promise<any>
appendTagsToLead
appendTagsToLead(entityId, tags): Promise<any>
syntax sugar appendTags
Parameters
entityId: number
tags: Tag[]
Returns Promise<any>
getBaseLeadPayload
getBaseLeadPayload(name, price, createdBy?): {
    created_by: number;
    name: string;
    price: number;
}
Parameters
name: string
price: number
Optional createdBy: number
Returns {
    created_by: number;
    name: string;
    price: number;
}
created_by: number
name: string
price: number
getLeadById
getLeadById(leadId, params): Promise<any>
Parameters
leadId: number
params: any
Returns Promise<any>
getLeadFiles
getLeadFiles(leadId): Promise<any>
Parameters
leadId: number
Returns Promise<any>
getLeadLinks
getLeadLinks(leadId): Promise<any>
syntax sugar getLinksByEntityType
Parameters
leadId: number
Returns Promise<any>
getLeadNoteById
getLeadNoteById(leadId, noteId): Promise<any>
syntax sugar getNotesByEntityType
Parameters
leadId: number
noteId: number
Returns Promise<any>
getLeads
getLeads(params): Promise<any>
Parameters
params: GetLeadsParams
Returns Promise<any>
getLeadsCustomFieldById
getLeadsCustomFieldById(customFieldId): Promise<any>
syntax sugar getCustomFieldById
Parameters
customFieldId: string
Returns Promise<any>
getLeadsCustomFieldGroupById
getLeadsCustomFieldGroupById(groupId): Promise<any>
Parameters
groupId: string
Returns Promise<any>
See
https://www.amocrm.ru/developers/content/crm_platform/custom-fields#Получение-группы-полей-сущности-по-ID-группы
getLeadsCustomFieldGroups
getLeadsCustomFieldGroups(): Promise<any>
Returns Promise<any>
See
https://www.amocrm.ru/developers/content/crm_platform/custom-fields#Список-групп-полей-сущности
getLeadsNotes
getLeadsNotes(params): Promise<any>
syntax sugar getNotesByEntityType
Parameters
params: any
Returns Promise<any>
getLeadsTags
getLeadsTags(paramsIn): Promise<any>
syntax sugar getTags
Parameters
paramsIn: any
Returns Promise<any>
getLeadsWithFilter
getLeadsWithFilter(params): Promise<any>
Parameters
params: any
Returns Promise<any>
getPipelineLeadPayload
getPipelineLeadPayload(pipelineId, statusId?): {
    pipeline_id: number;
    status_id: number;
}
Parameters
pipelineId: number
Optional statusId: number
Returns {
    pipeline_id: number;
    status_id: number;
}
pipeline_id: number
status_id: number
getTagsForLeads
getTagsForLeads(paramsIn): Promise<any>
Parameters
paramsIn: any
Returns Promise<any>
linkFileToLead
linkFileToLead(fileUUID, leadId): Promise<any>
Parameters
fileUUID: string
leadId: number
Returns Promise<any>
updateLead
updateLead(data): Promise<any>
Parameters
data: any
Returns Promise<any>
See
https://www.amocrm.ru/developers/content/crm_platform/leads-api#leads-edit
Methods
getContactPayload
getContactPayload(name, phone): Contact
Parameters
name: string
phone: string
Returns Contact
getSalesBots
getSalesBots(): Promise<any>
Returns Promise<any>
getUrl
getUrl(url, options): Promise<any>
Parameters
url: string
options: any
Returns Promise<any>
Notes
addNote
addNote(entityType, entityId, note): Promise<any>
Parameters
entityType: string
entityId: number
note: Note
Returns Promise<any>
getNoteById
getNoteById(entityType, entityId, noteId): Promise<any>
Parameters
entityType: string
entityId: number
noteId: number
Returns Promise<any>
getNotesByEntityId
getNotesByEntityId(entityType, entityId): Promise<any>
Parameters
entityType: string
entityId: number
Returns Promise<any>
See
https://www.amocrm.ru/developers/content/crm_platform/events-and-notes#notes-entity-list
getNotesByEntityType
getNotesByEntityType(entityType, paramsIn): Promise<any>
Parameters
entityType: string
paramsIn: any
Returns Promise<any>
See
https://www.amocrm.ru/developers/content/crm_platform/events-and-notes#notes-list
Pipelines
getPipelineById
getPipelineById(pipelineId): Promise<any>
Parameters
pipelineId: number
Returns Promise<any>
getPipelineStatuses
getPipelineStatuses(pipelineId): Promise<any>
Parameters
pipelineId: number
Returns Promise<any>
getPipelines
getPipelines(): Promise<any>
Returns Promise<any>
Properties
axios
axios: AxiosInstance
domain
domain: string
ShortLinks
getShortLinkForContact
getShortLinkForContact(url, contactId): Promise<any>
Parameters
url: string
contactId: number
Returns Promise<any>
Sources
addSource
addSource(params): Promise<any>
Parameters
params: SourceParams
Returns Promise<any>
deleteSourceById
deleteSourceById(sourceId): Promise<any>
Parameters
sourceId: number
Returns Promise<any>
getSourceById
getSourceById(sourceId): Promise<any>
Parameters
sourceId: number
Returns Promise<any>
getSources
getSources(): Promise<any>
Returns Promise<any>
See
https://www.amocrm.ru/developers/content/crm_platform/sources-api
Talks
closeTalkById
closeTalkById(talkId, forceClose?): Promise<any>
Parameters
talkId: number
Optional forceClose: boolean
Returns Promise<any>
getTalkById
getTalkById(talkId): Promise<any>
Parameters
talkId: number
Returns Promise<any>
getTalks
getTalks(paramsIn?): Promise<any>
Parameters
Optional paramsIn: GetTalkParams
Returns Promise<any>
Tasks
addTask
addTask(task): Promise<any>
Parameters
task: Task
Returns Promise<any>
editTask
editTask(taskId, data): Promise<any>
Parameters
taskId: number
data: any
Returns Promise<any>
getTaskById
getTaskById(taskId): Promise<any>
Parameters
taskId: number
Returns Promise<any>
getTasks
getTasks(paramsIn): Promise<any>
Parameters
paramsIn: any
Returns Promise<any>
Templates
addTemplate
addTemplate(templates): Promise<any>
Parameters
templates: any
Returns Promise<any>
deleteTemplateById
deleteTemplateById(templateId): Promise<any>
Parameters
templateId: string
Returns Promise<any>
getTemplateById
getTemplateById(templateId): Promise<any>
Parameters
templateId: string
Returns Promise<any>
getTemplates
getTemplates(paramsIn): Promise<any>
Parameters
paramsIn: any
Returns Promise<any>
updateTemplateById
updateTemplateById(templateId, template): Promise<any>
Parameters
templateId: string
template: any
Returns Promise<any>
Unsorted
acceptUnsorted
acceptUnsorted(uid, userId, statusId): Promise<any>
Parameters
uid: string
userId: number
statusId: number
Returns Promise<any>
See
https://www.amocrm.ru/developers/content/crm_platform/unsorted-api#unsorted-add-form
addUnsortedForms
addUnsortedForms(data): Promise<any>
Parameters
data: any
Returns Promise<any>
See
https://www.amocrm.ru/developers/content/crm_platform/unsorted-api#unsorted-add-form
addUnsortedSip
addUnsortedSip(data): Promise<any>
Parameters
data: any
Returns Promise<any>
See
https://www.amocrm.ru/developers/content/crm_platform/unsorted-api#unsorted-add-sip
declineUnsorted
declineUnsorted(uid, userId?): Promise<any>
Parameters
uid: string
Optional userId: number
Returns Promise<any>
See
https://www.amocrm.ru/developers/content/crm_platform/unsorted-api#unsorted-decline
getUnsorted
getUnsorted(paramsIn): Promise<any>
Parameters
paramsIn: any
Returns Promise<any>
See
https://www.amocrm.ru/developers/content/crm_platform/unsorted-api#unsorted-list
getUnsortedByUID
getUnsortedByUID(uid): Promise<any>
Parameters
uid: string
Returns Promise<any>
See
https://www.amocrm.ru/developers/content/crm_platform/unsorted-api#unsorted-detail
getUnsortedSummary
getUnsortedSummary(): Promise<any>
Returns Promise<any>
See
https://www.amocrm.ru/developers/content/crm_platform/unsorted-api#unsorted-summary
linkUnsorted
linkUnsorted(uid, data): Promise<any>
Parameters
uid: string
data: any
Returns Promise<any>
See
https://www.amocrm.ru/developers/content/crm_platform/unsorted-api#unsorted-link
Users
getUserById
getUserById(userId): Promise<any>
Parameters
userId: number
Returns Promise<any>
getUsers
getUsers(): Promise<any>
Returns Promise<any>
See
https://www.amocrm.ru/developers/content/crm_platform/users-api#users-list
Webhooks
deleteWebhook
deleteWebhook(__namedParameters): Promise<any>
Parameters
__namedParameters: any
Returns Promise<any>
getWebhookEvents
getWebhookEvents(): string[]
список возможных событий зафиксирован в коде (необходимо эпизодически сверяться с документацией на актуальность)
Returns string[]
See
https://www.amocrm.ru/developers/content/crm_platform/webhooks-api#webhooks-available-actions
getWebhooks
getWebhooks(): Promise<any>
Returns Promise<any>
setWebhook
setWebhook(params): Promise<any>
Parameters
params: WebhookParams
Returns Promise<any>
Widgets
getWidget
getWidget(widgetCode): Promise<any>
Parameters
widgetCode: string
Returns Promise<any>
getWidgets
getWidgets(params): Promise<any>
Parameters
params: any
Returns Promise<any>
