@mobilon-dev/amotop - v0.1.47: AmoJoScopeClient
Class AmoJoScopeClient
Index
Constructors
constructor
Methods
createChat
getAmoChatDomain
getChatDto
getChatHistory
getQuoteImageMessage
getQuoteTextMessage
getQuoteVideoMessage
getScopeId
sendMessage
updateMessageStatus
Payloads Audio
getAudioPayloadFromBot
getAudioPayloadFromContact
getAudioPayloadFromUser
Payloads Image
getImagePayloadFromBot
getImagePayloadFromContact
getImagePayloadFromUser
Payloads Text
getTextPayloadFromBot
getTextPayloadFromContact
getTextPayloadFromUser
Payloads Video
getVideoPayloadFromBot
getVideoPayloadFromContact
getVideoPayloadFromUser
Constructors
constructor
new AmoJoScopeClient(options: AmoJoScopeClientOptions): AmoJoScopeClient
Parameters
options: AmoJoScopeClientOptions
Returns AmoJoScopeClient
Methods
createChat
createChat(chatDto: Record<string, unknown>): Promise<any>
Parameters
chatDto: Record<string, unknown>
Returns Promise<any>
getAmoChatDomain
getAmoChatDomain(): string
Returns string
getChatDto
getChatDto(
    amojoUserId: string,
): {
    conversation_id: `${string}-${string}-${string}-${string}-${string}`;
    user: { ref_id: string };
}
Parameters
amojoUserId: string
Returns {
    conversation_id: `${string}-${string}-${string}-${string}-${string}`;
    user: { ref_id: string };
}
getChatHistory
getChatHistory(conversationId: string): Promise<any>
Parameters
conversationId: string
Returns Promise<any>
getQuoteImageMessage
getQuoteImageMessage(
    params: { mediaUrl: string; senderName: string },
): Record<string, unknown>
Parameters
params: { mediaUrl: string; senderName: string }
Returns Record<string, unknown>
getQuoteTextMessage
getQuoteTextMessage(
    params: { message: string; senderName: string },
): Record<string, unknown>
Parameters
params: { message: string; senderName: string }
Returns Record<string, unknown>
getQuoteVideoMessage
getQuoteVideoMessage(
    params: { mediaUrl: string; senderName: string },
): Record<string, unknown>
Parameters
params: { mediaUrl: string; senderName: string }
Returns Record<string, unknown>
getScopeId
getScopeId(): string
Returns string
sendMessage
sendMessage(payload: Record<string, unknown>): Promise<any>
Parameters
payload: Record<string, unknown>
Returns Promise<any>
updateMessageStatus
updateMessageStatus(
    msgid: string,
    deliveryStatus: DeliveryStatusEnum,
    errorCode?: number,
    error?: string,
): Promise<any>
Parameters
msgid: string
deliveryStatus: DeliveryStatusEnum
Optional errorCode: number
Optional error: string
Returns Promise<any>
Payloads Audio
getAudioPayloadFromBot
getAudioPayloadFromBot(
    params: ImagePayloadFromBotParams,
): Record<string, unknown>
Parameters
params: ImagePayloadFromBotParams
Returns Record<string, unknown>
getAudioPayloadFromContact
getAudioPayloadFromContact(
    params: ImagePayloadFromContactParams,
): Record<string, unknown>
Parameters
params: ImagePayloadFromContactParams
Returns Record<string, unknown>
getAudioPayloadFromUser
getAudioPayloadFromUser(
    params: ImagePayloadFromUserParams,
): Record<string, unknown>
Parameters
params: ImagePayloadFromUserParams
Returns Record<string, unknown>
Payloads Image
getImagePayloadFromBot
getImagePayloadFromBot(
    params: ImagePayloadFromBotParams,
): Record<string, unknown>
Parameters
params: ImagePayloadFromBotParams
Returns Record<string, unknown>
getImagePayloadFromContact
getImagePayloadFromContact(
    params: ImagePayloadFromContactParams,
): Record<string, unknown>
Parameters
params: ImagePayloadFromContactParams
Returns Record<string, unknown>
getImagePayloadFromUser
getImagePayloadFromUser(
    params: ImagePayloadFromUserParams,
): Record<string, unknown>
Parameters
params: ImagePayloadFromUserParams
Returns Record<string, unknown>
Payloads Text
getTextPayloadFromBot
getTextPayloadFromBot(params: TextPayloadFromBotParams): Record<string, unknown>
Parameters
params: TextPayloadFromBotParams
Returns Record<string, unknown>
getTextPayloadFromContact
getTextPayloadFromContact(
    params: TextPayloadFromContactParams,
): Record<string, unknown>
Parameters
params: TextPayloadFromContactParams
Returns Record<string, unknown>
getTextPayloadFromUser
getTextPayloadFromUser(
    params: TextPayloadFromUserParams,
): Record<string, unknown>
Parameters
params: TextPayloadFromUserParams
Returns Record<string, unknown>
Payloads Video
getVideoPayloadFromBot
getVideoPayloadFromBot(
    params: ImagePayloadFromBotParams,
): Record<string, unknown>
Parameters
params: ImagePayloadFromBotParams
Returns Record<string, unknown>
getVideoPayloadFromContact
getVideoPayloadFromContact(
    params: ImagePayloadFromContactParams,
): Record<string, unknown>
Parameters
params: ImagePayloadFromContactParams
Returns Record<string, unknown>
getVideoPayloadFromUser
getVideoPayloadFromUser(
    params: ImagePayloadFromUserParams,
): Record<string, unknown>
Parameters
params: ImagePayloadFromUserParams
Returns Record<string, unknown>
