@mobilon-dev/amotop - v0.1.46: AmoJoScopeClient
Module: @mobilon-dev/amotop
Class AmoJoScopeClient
Index
Constructors
constructor
Methods
createChat
getChatDto
getChatHistory
getQuoteImageMessage
getQuoteTextMessage
getQuoteVideoMessage
sendMessage
updateMessageStatus
Payloads Audio
getAudioPayloadFromBot
getAudioPayloadFromContact
getAudioPayloadFromUser
Payloads Image
getImagePayloadFromBot
getImagePayloadFromContact
getImagePayloadFromUser
Payloads Text
getTextPayloadFromBot
getTextPayloadFromContact
getTextPayloadFromUser
Payloads Video
getVideoPayloadFromBot
getVideoPayloadFromContact
getVideoPayloadFromUser
Properties
amoChatDomain
channelSecret
instance
scopeId
Constructors
constructor
new AmoJoScopeClient(options: AmoJoScopeClientOptions): AmoJoScopeClient
Parameters
options: AmoJoScopeClientOptions
Returns AmoJoScopeClient
Methods
createChat
createChat(chatDto: any): Promise<any>
Parameters
chatDto: any
Returns Promise<any>
getChatDto
getChatDto(
    amojoUserId: string,
): {
    conversation_id: `${string}-${string}-${string}-${string}-${string}`;
    user: { ref_id: string };
}
Parameters
amojoUserId: string
Returns {
    conversation_id: `${string}-${string}-${string}-${string}-${string}`;
    user: { ref_id: string };
}
getChatHistory
getChatHistory(conversationId: string): Promise<any>
Parameters
conversationId: string
Returns Promise<any>
getQuoteImageMessage
getQuoteImageMessage(
    params: any,
): {
    reply_to: {
        message: {
            media: any;
            msec_timestamp: number;
            sender: {
                id: `${string}-${string}-${string}-${string}-${string}`;
                name: any;
            };
            text: any;
            timestamp: number;
            type: string;
        };
    };
}
Parameters
params: any
Returns {
    reply_to: {
        message: {
            media: any;
            msec_timestamp: number;
            sender: {
                id: `${string}-${string}-${string}-${string}-${string}`;
                name: any;
            };
            text: any;
            timestamp: number;
            type: string;
        };
    };
}
getQuoteTextMessage
getQuoteTextMessage(
    params: any,
): {
    reply_to: {
        message: {
            msec_timestamp: number;
            msgid: `${string}-${string}-${string}-${string}-${string}`;
            sender: {
                id: `${string}-${string}-${string}-${string}-${string}`;
                name: any;
            };
            text: any;
            timestamp: number;
            type: string;
        };
    };
}
Parameters
params: any
Returns {
    reply_to: {
        message: {
            msec_timestamp: number;
            msgid: `${string}-${string}-${string}-${string}-${string}`;
            sender: {
                id: `${string}-${string}-${string}-${string}-${string}`;
                name: any;
            };
            text: any;
            timestamp: number;
            type: string;
        };
    };
}
getQuoteVideoMessage
getQuoteVideoMessage(
    params: any,
): {
    reply_to: {
        message: {
            media: any;
            msec_timestamp: number;
            sender: {
                id: `${string}-${string}-${string}-${string}-${string}`;
                name: any;
            };
            text: any;
            timestamp: number;
            type: string;
        };
    };
}
Parameters
params: any
Returns {
    reply_to: {
        message: {
            media: any;
            msec_timestamp: number;
            sender: {
                id: `${string}-${string}-${string}-${string}-${string}`;
                name: any;
            };
            text: any;
            timestamp: number;
            type: string;
        };
    };
}
sendMessage
sendMessage(payload: any): Promise<any>
Parameters
payload: any
Returns Promise<any>
updateMessageStatus
updateMessageStatus(
    msgid: string,
    deliveryStatus: DeliveryStatusEnum,
    errorCode?: number,
    error?: string,
): Promise<any>
Parameters
msgid: string
deliveryStatus: DeliveryStatusEnum
Optional errorCode: number
Optional error: string
Returns Promise<any>
Payloads Audio
getAudioPayloadFromBot
getAudioPayloadFromBot(
    params: ImagePayloadFromBotParams,
): {
    conversation_id: `${string}-${string}-${string}-${string}-${string}`;
    conversation_ref_id: string;
    message: { media: any; text: any; type: string };
    msec_timestamp: number;
    msgid: `${string}-${string}-${string}-${string}-${string}`;
    receiver: {
        id: `${string}-${string}-${string}-${string}-${string}`;
        name: string;
    };
    sender: {
        id: `${string}-${string}-${string}-${string}-${string}`;
        name: string;
        ref_id: any;
    };
    silent: boolean;
    source: { external_id: string };
    timestamp: number;
}
Parameters
params: ImagePayloadFromBotParams
Returns {
    conversation_id: `${string}-${string}-${string}-${string}-${string}`;
    conversation_ref_id: string;
    message: { media: any; text: any; type: string };
    msec_timestamp: number;
    msgid: `${string}-${string}-${string}-${string}-${string}`;
    receiver: {
        id: `${string}-${string}-${string}-${string}-${string}`;
        name: string;
    };
    sender: {
        id: `${string}-${string}-${string}-${string}-${string}`;
        name: string;
        ref_id: any;
    };
    silent: boolean;
    source: { external_id: string };
    timestamp: number;
}
getAudioPayloadFromContact
getAudioPayloadFromContact(
    params: ImagePayloadFromContactParams,
): {
    conversation_id: `${string}-${string}-${string}-${string}-${string}`;
    conversation_ref_id: string;
    message: { media: any; text: any; type: string };
    msec_timestamp: number;
    msgid: `${string}-${string}-${string}-${string}-${string}`;
    sender: {
        id: `${string}-${string}-${string}-${string}-${string}`;
        name: any;
    };
    silent: boolean;
    source: { external_id: string };
    timestamp: number;
}
Parameters
params: ImagePayloadFromContactParams
Returns {
    conversation_id: `${string}-${string}-${string}-${string}-${string}`;
    conversation_ref_id: string;
    message: { media: any; text: any; type: string };
    msec_timestamp: number;
    msgid: `${string}-${string}-${string}-${string}-${string}`;
    sender: {
        id: `${string}-${string}-${string}-${string}-${string}`;
        name: any;
    };
    silent: boolean;
    source: { external_id: string };
    timestamp: number;
}
getAudioPayloadFromUser
getAudioPayloadFromUser(params: ImagePayloadFromUserParams): any
Parameters
params: ImagePayloadFromUserParams
Returns any
Payloads Image
getImagePayloadFromBot
getImagePayloadFromBot(
    params: ImagePayloadFromBotParams,
): {
    conversation_id: `${string}-${string}-${string}-${string}-${string}`;
    conversation_ref_id: string;
    message: { media: any; text: any; type: string };
    msec_timestamp: number;
    msgid: `${string}-${string}-${string}-${string}-${string}`;
    receiver: {
        id: `${string}-${string}-${string}-${string}-${string}`;
        name: string;
    };
    sender: {
        id: `${string}-${string}-${string}-${string}-${string}`;
        name: string;
        ref_id: any;
    };
    silent: boolean;
    source: { external_id: string };
    timestamp: number;
}
Parameters
params: ImagePayloadFromBotParams
Returns {
    conversation_id: `${string}-${string}-${string}-${string}-${string}`;
    conversation_ref_id: string;
    message: { media: any; text: any; type: string };
    msec_timestamp: number;
    msgid: `${string}-${string}-${string}-${string}-${string}`;
    receiver: {
        id: `${string}-${string}-${string}-${string}-${string}`;
        name: string;
    };
    sender: {
        id: `${string}-${string}-${string}-${string}-${string}`;
        name: string;
        ref_id: any;
    };
    silent: boolean;
    source: { external_id: string };
    timestamp: number;
}
getImagePayloadFromContact
getImagePayloadFromContact(
    params: ImagePayloadFromContactParams,
): {
    conversation_id: `${string}-${string}-${string}-${string}-${string}`;
    conversation_ref_id: string;
    message: { media: any; text: any; type: string };
    msec_timestamp: number;
    msgid: `${string}-${string}-${string}-${string}-${string}`;
    sender: {
        id: `${string}-${string}-${string}-${string}-${string}`;
        name: any;
    };
    silent: boolean;
    source: { external_id: string };
    timestamp: number;
}
Parameters
params: ImagePayloadFromContactParams
Returns {
    conversation_id: `${string}-${string}-${string}-${string}-${string}`;
    conversation_ref_id: string;
    message: { media: any; text: any; type: string };
    msec_timestamp: number;
    msgid: `${string}-${string}-${string}-${string}-${string}`;
    sender: {
        id: `${string}-${string}-${string}-${string}-${string}`;
        name: any;
    };
    silent: boolean;
    source: { external_id: string };
    timestamp: number;
}
getImagePayloadFromUser
getImagePayloadFromUser(params: ImagePayloadFromUserParams): any
Parameters
params: ImagePayloadFromUserParams
Returns any
Payloads Text
getTextPayloadFromBot
getTextPayloadFromBot(
    params: TextPayloadFromBotParams,
): {
    conversation_id: `${string}-${string}-${string}-${string}-${string}`;
    conversation_ref_id: string;
    message: { text: any; type: string };
    msec_timestamp: number;
    msgid: `${string}-${string}-${string}-${string}-${string}`;
    receiver: {
        id: `${string}-${string}-${string}-${string}-${string}`;
        name: string;
    };
    sender: {
        id: `${string}-${string}-${string}-${string}-${string}`;
        name: string;
        ref_id: any;
    };
    silent: boolean;
    source: { external_id: string };
    timestamp: number;
}
Parameters
params: TextPayloadFromBotParams
Returns {
    conversation_id: `${string}-${string}-${string}-${string}-${string}`;
    conversation_ref_id: string;
    message: { text: any; type: string };
    msec_timestamp: number;
    msgid: `${string}-${string}-${string}-${string}-${string}`;
    receiver: {
        id: `${string}-${string}-${string}-${string}-${string}`;
        name: string;
    };
    sender: {
        id: `${string}-${string}-${string}-${string}-${string}`;
        name: string;
        ref_id: any;
    };
    silent: boolean;
    source: { external_id: string };
    timestamp: number;
}
getTextPayloadFromContact
getTextPayloadFromContact(
    params: TextPayloadFromContactParams,
): {
    conversation_id: `${string}-${string}-${string}-${string}-${string}`;
    conversation_ref_id: string;
    message: { text: any; type: string };
    msec_timestamp: number;
    msgid: `${string}-${string}-${string}-${string}-${string}`;
    sender: {
        id: `${string}-${string}-${string}-${string}-${string}`;
        name: any;
    };
    silent: boolean;
    source: { external_id: string };
    timestamp: number;
}
Parameters
params: TextPayloadFromContactParams
Returns {
    conversation_id: `${string}-${string}-${string}-${string}-${string}`;
    conversation_ref_id: string;
    message: { text: any; type: string };
    msec_timestamp: number;
    msgid: `${string}-${string}-${string}-${string}-${string}`;
    sender: {
        id: `${string}-${string}-${string}-${string}-${string}`;
        name: any;
    };
    silent: boolean;
    source: { external_id: string };
    timestamp: number;
}
getTextPayloadFromUser
getTextPayloadFromUser(params: TextPayloadFromUserParams): any
Parameters
params: TextPayloadFromUserParams
Returns any
Payloads Video
getVideoPayloadFromBot
getVideoPayloadFromBot(
    params: ImagePayloadFromBotParams,
): {
    conversation_id: `${string}-${string}-${string}-${string}-${string}`;
    conversation_ref_id: string;
    message: { media: any; text: any; type: string };
    msec_timestamp: number;
    msgid: `${string}-${string}-${string}-${string}-${string}`;
    receiver: {
        id: `${string}-${string}-${string}-${string}-${string}`;
        name: string;
    };
    sender: {
        id: `${string}-${string}-${string}-${string}-${string}`;
        name: string;
        ref_id: any;
    };
    silent: boolean;
    source: { external_id: string };
    timestamp: number;
}
Parameters
params: ImagePayloadFromBotParams
Returns {
    conversation_id: `${string}-${string}-${string}-${string}-${string}`;
    conversation_ref_id: string;
    message: { media: any; text: any; type: string };
    msec_timestamp: number;
    msgid: `${string}-${string}-${string}-${string}-${string}`;
    receiver: {
        id: `${string}-${string}-${string}-${string}-${string}`;
        name: string;
    };
    sender: {
        id: `${string}-${string}-${string}-${string}-${string}`;
        name: string;
        ref_id: any;
    };
    silent: boolean;
    source: { external_id: string };
    timestamp: number;
}
getVideoPayloadFromContact
getVideoPayloadFromContact(
    params: ImagePayloadFromContactParams,
): {
    conversation_id: `${string}-${string}-${string}-${string}-${string}`;
    conversation_ref_id: string;
    message: { media: any; text: any; type: string };
    msec_timestamp: number;
    msgid: `${string}-${string}-${string}-${string}-${string}`;
    sender: {
        id: `${string}-${string}-${string}-${string}-${string}`;
        name: any;
    };
    silent: boolean;
    source: { external_id: string };
    timestamp: number;
}
Parameters
params: ImagePayloadFromContactParams
Returns {
    conversation_id: `${string}-${string}-${string}-${string}-${string}`;
    conversation_ref_id: string;
    message: { media: any; text: any; type: string };
    msec_timestamp: number;
    msgid: `${string}-${string}-${string}-${string}-${string}`;
    sender: {
        id: `${string}-${string}-${string}-${string}-${string}`;
        name: any;
    };
    silent: boolean;
    source: { external_id: string };
    timestamp: number;
}
getVideoPayloadFromUser
getVideoPayloadFromUser(params: ImagePayloadFromUserParams): any
Parameters
params: ImagePayloadFromUserParams
Returns any
Properties
amoChatDomain
amoChatDomain: string
channelSecret
channelSecret: string
instance
instance: AxiosInstance
scopeId
scopeId: string
