@mobilon-org/amotop - v0.1.36: AmoJoChannelClient
Module: @mobilon-org/amotop
Class AmoJoChannelClient
Index
Constructors
constructor
Methods
connectChannel
createSignatureForRequestBody
disconnectChannel
sendRequest
Properties
amoChatDomain
channelId
channelSecret
instance
Constructors
constructor
new AmoJoChannelClient(options): AmoJoChannelClient
Parameters
options: AmoJoChannelClientOptions
Returns AmoJoChannelClient
Methods
connectChannel
connectChannel(amojo_account_id, title, hook_api_version?): Promise<any>
Parameters
amojo_account_id: string
title: string
hook_api_version: string = 'v2'
Returns Promise<any>
Private createSignatureForRequestBody
createSignatureForRequestBody(body): string
Parameters
body: string
Returns string
disconnectChannel
disconnectChannel(account_id): Promise<any>
Parameters
account_id: string
Returns Promise<any>
sendRequest
sendRequest(method, url, options): Promise<any>
Parameters
method: string
url: string
options: any
Returns Promise<any>
Properties
amoChatDomain
amoChatDomain: string
channelId
channelId: string
channelSecret
channelSecret: string
instance
instance: AxiosInstance
