@mobilon-dev/amotop - v0.1.44: AmoJoScopeClient
Module: @mobilon-dev/amotop
Class AmoJoScopeClient
Index
Constructors
constructor
Methods
createChat
getChatDto
getChatHistory
getQuoteImageMessage
getQuoteTextMessage
getQuoteVideoMessage
sendMessage
updateMessageStatus
Payloads Audio
getAudioPayloadFromBot
getAudioPayloadFromContact
getAudioPayloadFromUser
Payloads Image
getImagePayloadFromBot
getImagePayloadFromContact
getImagePayloadFromUser
Payloads Text
getTextPayloadFromBot
getTextPayloadFromContact
getTextPayloadFromUser
Payloads Video
getVideoPayloadFromBot
getVideoPayloadFromContact
getVideoPayloadFromUser
Properties
amoChatDomain
channelSecret
instance
scopeId
Constructors
constructor
new AmoJoScopeClient(options): AmoJoScopeClient
Parameters
options: AmoJoScopeClientOptions
Returns AmoJoScopeClient
Methods
createChat
createChat(chatDto): Promise<any>
Parameters
chatDto: any
Returns Promise<any>
getChatDto
getChatDto(amojoUserId): {
    conversation_id: `${string}-${string}-${string}-${string}-${string}`;
    user: {
        ref_id: string;
    };
}
Parameters
amojoUserId: string
Returns {
    conversation_id: `${string}-${string}-${string}-${string}-${string}`;
    user: {
        ref_id: string;
    };
}
conversation_id: `${string}-${string}-${string}-${string}-${string}`
user: {
    ref_id: string;
}
ref_id: string
getChatHistory
getChatHistory(conversationId): Promise<any>
Parameters
conversationId: string
Returns Promise<any>
getQuoteImageMessage
getQuoteImageMessage(params): {
    reply_to: {
        message: {
            media: any;
            msec_timestamp: number;
            sender: {
                id: `${string}-${string}-${string}-${string}-${string}`;
                name: any;
            };
            text: any;
            timestamp: number;
            type: string;
        };
    };
}
Parameters
params: any
Returns {
    reply_to: {
        message: {
            media: any;
            msec_timestamp: number;
            sender: {
                id: `${string}-${string}-${string}-${string}-${string}`;
                name: any;
            };
            text: any;
            timestamp: number;
            type: string;
        };
    };
}
reply_to: {
    message: {
        media: any;
        msec_timestamp: number;
        sender: {
            id: `${string}-${string}-${string}-${string}-${string}`;
            name: any;
        };
        text: any;
        timestamp: number;
        type: string;
    };
}
message: {
    media: any;
    msec_timestamp: number;
    sender: {
        id: `${string}-${string}-${string}-${string}-${string}`;
        name: any;
    };
    text: any;
    timestamp: number;
    type: string;
}
media: any
msec_timestamp: number
sender: {
    id: `${string}-${string}-${string}-${string}-${string}`;
    name: any;
}
id: `${string}-${string}-${string}-${string}-${string}`
name: any
text: any
timestamp: number
type: string
getQuoteTextMessage
getQuoteTextMessage(params): {
    reply_to: {
        message: {
            msec_timestamp: number;
            msgid: `${string}-${string}-${string}-${string}-${string}`;
            sender: {
                id: `${string}-${string}-${string}-${string}-${string}`;
                name: any;
            };
            text: any;
            timestamp: number;
            type: string;
        };
    };
}
Parameters
params: any
Returns {
    reply_to: {
        message: {
            msec_timestamp: number;
            msgid: `${string}-${string}-${string}-${string}-${string}`;
            sender: {
                id: `${string}-${string}-${string}-${string}-${string}`;
                name: any;
            };
            text: any;
            timestamp: number;
            type: string;
        };
    };
}
reply_to: {
    message: {
        msec_timestamp: number;
        msgid: `${string}-${string}-${string}-${string}-${string}`;
        sender: {
            id: `${string}-${string}-${string}-${string}-${string}`;
            name: any;
        };
        text: any;
        timestamp: number;
        type: string;
    };
}
message: {
    msec_timestamp: number;
    msgid: `${string}-${string}-${string}-${string}-${string}`;
    sender: {
        id: `${string}-${string}-${string}-${string}-${string}`;
        name: any;
    };
    text: any;
    timestamp: number;
    type: string;
}
msec_timestamp: number
msgid: `${string}-${string}-${string}-${string}-${string}`
sender: {
    id: `${string}-${string}-${string}-${string}-${string}`;
    name: any;
}
id: `${string}-${string}-${string}-${string}-${string}`
name: any
text: any
timestamp: number
type: string
getQuoteVideoMessage
getQuoteVideoMessage(params): {
    reply_to: {
        message: {
            media: any;
            msec_timestamp: number;
            sender: {
                id: `${string}-${string}-${string}-${string}-${string}`;
                name: any;
            };
            text: any;
            timestamp: number;
            type: string;
        };
    };
}
Parameters
params: any
Returns {
    reply_to: {
        message: {
            media: any;
            msec_timestamp: number;
            sender: {
                id: `${string}-${string}-${string}-${string}-${string}`;
                name: any;
            };
            text: any;
            timestamp: number;
            type: string;
        };
    };
}
reply_to: {
    message: {
        media: any;
        msec_timestamp: number;
        sender: {
            id: `${string}-${string}-${string}-${string}-${string}`;
            name: any;
        };
        text: any;
        timestamp: number;
        type: string;
    };
}
message: {
    media: any;
    msec_timestamp: number;
    sender: {
        id: `${string}-${string}-${string}-${string}-${string}`;
        name: any;
    };
    text: any;
    timestamp: number;
    type: string;
}
media: any
msec_timestamp: number
sender: {
    id: `${string}-${string}-${string}-${string}-${string}`;
    name: any;
}
id: `${string}-${string}-${string}-${string}-${string}`
name: any
text: any
timestamp: number
type: string
sendMessage
sendMessage(payload): Promise<any>
Parameters
payload: any
Returns Promise<any>
updateMessageStatus
updateMessageStatus(msgid, deliveryStatus, errorCode?, error?): Promise<any>
Parameters
msgid: string
deliveryStatus: DeliveryStatusEnum
Optional errorCode: number
Optional error: string
Returns Promise<any>
Payloads Audio
getAudioPayloadFromBot
getAudioPayloadFromBot(params): {
    conversation_id: `${string}-${string}-${string}-${string}-${string}`;
    conversation_ref_id: string;
    message: {
        media: any;
        text: any;
        type: string;
    };
    msec_timestamp: number;
    msgid: `${string}-${string}-${string}-${string}-${string}`;
    receiver: {
        id: `${string}-${string}-${string}-${string}-${string}`;
        name: string;
    };
    sender: {
        id: `${string}-${string}-${string}-${string}-${string}`;
        name: string;
        ref_id: any;
    };
    silent: boolean;
    source: {
        external_id: string;
    };
    timestamp: number;
}
Parameters
params: ImagePayloadFromBotParams
Returns {
    conversation_id: `${string}-${string}-${string}-${string}-${string}`;
    conversation_ref_id: string;
    message: {
        media: any;
        text: any;
        type: string;
    };
    msec_timestamp: number;
    msgid: `${string}-${string}-${string}-${string}-${string}`;
    receiver: {
        id: `${string}-${string}-${string}-${string}-${string}`;
        name: string;
    };
    sender: {
        id: `${string}-${string}-${string}-${string}-${string}`;
        name: string;
        ref_id: any;
    };
    silent: boolean;
    source: {
        external_id: string;
    };
    timestamp: number;
}
conversation_id: `${string}-${string}-${string}-${string}-${string}`
conversation_ref_id: string
message: {
    media: any;
    text: any;
    type: string;
}
media: any
text: any
type: string
msec_timestamp: number
msgid: `${string}-${string}-${string}-${string}-${string}`
receiver: {
    id: `${string}-${string}-${string}-${string}-${string}`;
    name: string;
}
id: `${string}-${string}-${string}-${string}-${string}`
name: string
sender: {
    id: `${string}-${string}-${string}-${string}-${string}`;
    name: string;
    ref_id: any;
}
id: `${string}-${string}-${string}-${string}-${string}`
name: string
ref_id: any
silent: boolean
source: {
    external_id: string;
}
external_id: string
timestamp: number
getAudioPayloadFromContact
getAudioPayloadFromContact(params): {
    conversation_id: `${string}-${string}-${string}-${string}-${string}`;
    conversation_ref_id: string;
    message: {
        media: any;
        text: any;
        type: string;
    };
    msec_timestamp: number;
    msgid: `${string}-${string}-${string}-${string}-${string}`;
    sender: {
        id: `${string}-${string}-${string}-${string}-${string}`;
        name: any;
    };
    silent: boolean;
    source: {
        external_id: string;
    };
    timestamp: number;
}
Parameters
params: ImagePayloadFromContactParams
Returns {
    conversation_id: `${string}-${string}-${string}-${string}-${string}`;
    conversation_ref_id: string;
    message: {
        media: any;
        text: any;
        type: string;
    };
    msec_timestamp: number;
    msgid: `${string}-${string}-${string}-${string}-${string}`;
    sender: {
        id: `${string}-${string}-${string}-${string}-${string}`;
        name: any;
    };
    silent: boolean;
    source: {
        external_id: string;
    };
    timestamp: number;
}
conversation_id: `${string}-${string}-${string}-${string}-${string}`
conversation_ref_id: string
message: {
    media: any;
    text: any;
    type: string;
}
media: any
text: any
type: string
msec_timestamp: number
msgid: `${string}-${string}-${string}-${string}-${string}`
sender: {
    id: `${string}-${string}-${string}-${string}-${string}`;
    name: any;
}
id: `${string}-${string}-${string}-${string}-${string}`
name: any
silent: boolean
source: {
    external_id: string;
}
external_id: string
timestamp: number
getAudioPayloadFromUser
getAudioPayloadFromUser(params): any
Parameters
params: ImagePayloadFromUserParams
Returns any
Payloads Image
getImagePayloadFromBot
getImagePayloadFromBot(params): {
    conversation_id: `${string}-${string}-${string}-${string}-${string}`;
    conversation_ref_id: string;
    message: {
        media: any;
        text: any;
        type: string;
    };
    msec_timestamp: number;
    msgid: `${string}-${string}-${string}-${string}-${string}`;
    receiver: {
        id: `${string}-${string}-${string}-${string}-${string}`;
        name: string;
    };
    sender: {
        id: `${string}-${string}-${string}-${string}-${string}`;
        name: string;
        ref_id: any;
    };
    silent: boolean;
    source: {
        external_id: string;
    };
    timestamp: number;
}
Parameters
params: ImagePayloadFromBotParams
Returns {
    conversation_id: `${string}-${string}-${string}-${string}-${string}`;
    conversation_ref_id: string;
    message: {
        media: any;
        text: any;
        type: string;
    };
    msec_timestamp: number;
    msgid: `${string}-${string}-${string}-${string}-${string}`;
    receiver: {
        id: `${string}-${string}-${string}-${string}-${string}`;
        name: string;
    };
    sender: {
        id: `${string}-${string}-${string}-${string}-${string}`;
        name: string;
        ref_id: any;
    };
    silent: boolean;
    source: {
        external_id: string;
    };
    timestamp: number;
}
conversation_id: `${string}-${string}-${string}-${string}-${string}`
conversation_ref_id: string
message: {
    media: any;
    text: any;
    type: string;
}
media: any
text: any
type: string
msec_timestamp: number
msgid: `${string}-${string}-${string}-${string}-${string}`
receiver: {
    id: `${string}-${string}-${string}-${string}-${string}`;
    name: string;
}
id: `${string}-${string}-${string}-${string}-${string}`
name: string
sender: {
    id: `${string}-${string}-${string}-${string}-${string}`;
    name: string;
    ref_id: any;
}
id: `${string}-${string}-${string}-${string}-${string}`
name: string
ref_id: any
silent: boolean
source: {
    external_id: string;
}
external_id: string
timestamp: number
getImagePayloadFromContact
getImagePayloadFromContact(params): {
    conversation_id: `${string}-${string}-${string}-${string}-${string}`;
    conversation_ref_id: string;
    message: {
        media: any;
        text: any;
        type: string;
    };
    msec_timestamp: number;
    msgid: `${string}-${string}-${string}-${string}-${string}`;
    sender: {
        id: `${string}-${string}-${string}-${string}-${string}`;
        name: any;
    };
    silent: boolean;
    source: {
        external_id: string;
    };
    timestamp: number;
}
Parameters
params: ImagePayloadFromContactParams
Returns {
    conversation_id: `${string}-${string}-${string}-${string}-${string}`;
    conversation_ref_id: string;
    message: {
        media: any;
        text: any;
        type: string;
    };
    msec_timestamp: number;
    msgid: `${string}-${string}-${string}-${string}-${string}`;
    sender: {
        id: `${string}-${string}-${string}-${string}-${string}`;
        name: any;
    };
    silent: boolean;
    source: {
        external_id: string;
    };
    timestamp: number;
}
conversation_id: `${string}-${string}-${string}-${string}-${string}`
conversation_ref_id: string
message: {
    media: any;
    text: any;
    type: string;
}
media: any
text: any
type: string
msec_timestamp: number
msgid: `${string}-${string}-${string}-${string}-${string}`
sender: {
    id: `${string}-${string}-${string}-${string}-${string}`;
    name: any;
}
id: `${string}-${string}-${string}-${string}-${string}`
name: any
silent: boolean
source: {
    external_id: string;
}
external_id: string
timestamp: number
getImagePayloadFromUser
getImagePayloadFromUser(params): any
Parameters
params: ImagePayloadFromUserParams
Returns any
Payloads Text
getTextPayloadFromBot
getTextPayloadFromBot(params): {
    conversation_id: `${string}-${string}-${string}-${string}-${string}`;
    conversation_ref_id: string;
    message: {
        text: any;
        type: string;
    };
    msec_timestamp: number;
    msgid: `${string}-${string}-${string}-${string}-${string}`;
    receiver: {
        id: `${string}-${string}-${string}-${string}-${string}`;
        name: string;
    };
    sender: {
        id: `${string}-${string}-${string}-${string}-${string}`;
        name: string;
        ref_id: any;
    };
    silent: boolean;
    source: {
        external_id: string;
    };
    timestamp: number;
}
Parameters
params: TextPayloadFromBotParams
Returns {
    conversation_id: `${string}-${string}-${string}-${string}-${string}`;
    conversation_ref_id: string;
    message: {
        text: any;
        type: string;
    };
    msec_timestamp: number;
    msgid: `${string}-${string}-${string}-${string}-${string}`;
    receiver: {
        id: `${string}-${string}-${string}-${string}-${string}`;
        name: string;
    };
    sender: {
        id: `${string}-${string}-${string}-${string}-${string}`;
        name: string;
        ref_id: any;
    };
    silent: boolean;
    source: {
        external_id: string;
    };
    timestamp: number;
}
conversation_id: `${string}-${string}-${string}-${string}-${string}`
conversation_ref_id: string
message: {
    text: any;
    type: string;
}
text: any
type: string
msec_timestamp: number
msgid: `${string}-${string}-${string}-${string}-${string}`
receiver: {
    id: `${string}-${string}-${string}-${string}-${string}`;
    name: string;
}
id: `${string}-${string}-${string}-${string}-${string}`
name: string
sender: {
    id: `${string}-${string}-${string}-${string}-${string}`;
    name: string;
    ref_id: any;
}
id: `${string}-${string}-${string}-${string}-${string}`
name: string
ref_id: any
silent: boolean
source: {
    external_id: string;
}
external_id: string
timestamp: number
getTextPayloadFromContact
getTextPayloadFromContact(params): {
    conversation_id: `${string}-${string}-${string}-${string}-${string}`;
    conversation_ref_id: string;
    message: {
        text: any;
        type: string;
    };
    msec_timestamp: number;
    msgid: `${string}-${string}-${string}-${string}-${string}`;
    sender: {
        id: `${string}-${string}-${string}-${string}-${string}`;
        name: any;
    };
    silent: boolean;
    source: {
        external_id: string;
    };
    timestamp: number;
}
Parameters
params: TextPayloadFromContactParams
Returns {
    conversation_id: `${string}-${string}-${string}-${string}-${string}`;
    conversation_ref_id: string;
    message: {
        text: any;
        type: string;
    };
    msec_timestamp: number;
    msgid: `${string}-${string}-${string}-${string}-${string}`;
    sender: {
        id: `${string}-${string}-${string}-${string}-${string}`;
        name: any;
    };
    silent: boolean;
    source: {
        external_id: string;
    };
    timestamp: number;
}
conversation_id: `${string}-${string}-${string}-${string}-${string}`
conversation_ref_id: string
message: {
    text: any;
    type: string;
}
text: any
type: string
msec_timestamp: number
msgid: `${string}-${string}-${string}-${string}-${string}`
sender: {
    id: `${string}-${string}-${string}-${string}-${string}`;
    name: any;
}
id: `${string}-${string}-${string}-${string}-${string}`
name: any
silent: boolean
source: {
    external_id: string;
}
external_id: string
timestamp: number
getTextPayloadFromUser
getTextPayloadFromUser(params): any
Parameters
params: TextPayloadFromUserParams
Returns any
Payloads Video
getVideoPayloadFromBot
getVideoPayloadFromBot(params): {
    conversation_id: `${string}-${string}-${string}-${string}-${string}`;
    conversation_ref_id: string;
    message: {
        media: any;
        text: any;
        type: string;
    };
    msec_timestamp: number;
    msgid: `${string}-${string}-${string}-${string}-${string}`;
    receiver: {
        id: `${string}-${string}-${string}-${string}-${string}`;
        name: string;
    };
    sender: {
        id: `${string}-${string}-${string}-${string}-${string}`;
        name: string;
        ref_id: any;
    };
    silent: boolean;
    source: {
        external_id: string;
    };
    timestamp: number;
}
Parameters
params: ImagePayloadFromBotParams
Returns {
    conversation_id: `${string}-${string}-${string}-${string}-${string}`;
    conversation_ref_id: string;
    message: {
        media: any;
        text: any;
        type: string;
    };
    msec_timestamp: number;
    msgid: `${string}-${string}-${string}-${string}-${string}`;
    receiver: {
        id: `${string}-${string}-${string}-${string}-${string}`;
        name: string;
    };
    sender: {
        id: `${string}-${string}-${string}-${string}-${string}`;
        name: string;
        ref_id: any;
    };
    silent: boolean;
    source: {
        external_id: string;
    };
    timestamp: number;
}
conversation_id: `${string}-${string}-${string}-${string}-${string}`
conversation_ref_id: string
message: {
    media: any;
    text: any;
    type: string;
}
media: any
text: any
type: string
msec_timestamp: number
msgid: `${string}-${string}-${string}-${string}-${string}`
receiver: {
    id: `${string}-${string}-${string}-${string}-${string}`;
    name: string;
}
id: `${string}-${string}-${string}-${string}-${string}`
name: string
sender: {
    id: `${string}-${string}-${string}-${string}-${string}`;
    name: string;
    ref_id: any;
}
id: `${string}-${string}-${string}-${string}-${string}`
name: string
ref_id: any
silent: boolean
source: {
    external_id: string;
}
external_id: string
timestamp: number
getVideoPayloadFromContact
getVideoPayloadFromContact(params): {
    conversation_id: `${string}-${string}-${string}-${string}-${string}`;
    conversation_ref_id: string;
    message: {
        media: any;
        text: any;
        type: string;
    };
    msec_timestamp: number;
    msgid: `${string}-${string}-${string}-${string}-${string}`;
    sender: {
        id: `${string}-${string}-${string}-${string}-${string}`;
        name: any;
    };
    silent: boolean;
    source: {
        external_id: string;
    };
    timestamp: number;
}
Parameters
params: ImagePayloadFromContactParams
Returns {
    conversation_id: `${string}-${string}-${string}-${string}-${string}`;
    conversation_ref_id: string;
    message: {
        media: any;
        text: any;
        type: string;
    };
    msec_timestamp: number;
    msgid: `${string}-${string}-${string}-${string}-${string}`;
    sender: {
        id: `${string}-${string}-${string}-${string}-${string}`;
        name: any;
    };
    silent: boolean;
    source: {
        external_id: string;
    };
    timestamp: number;
}
conversation_id: `${string}-${string}-${string}-${string}-${string}`
conversation_ref_id: string
message: {
    media: any;
    text: any;
    type: string;
}
media: any
text: any
type: string
msec_timestamp: number
msgid: `${string}-${string}-${string}-${string}-${string}`
sender: {
    id: `${string}-${string}-${string}-${string}-${string}`;
    name: any;
}
id: `${string}-${string}-${string}-${string}-${string}`
name: any
silent: boolean
source: {
    external_id: string;
}
external_id: string
timestamp: number
getVideoPayloadFromUser
getVideoPayloadFromUser(params): any
Parameters
params: ImagePayloadFromUserParams
Returns any
Properties
amoChatDomain
amoChatDomain: string
channelSecret
channelSecret: string
instance
instance: AxiosInstance
scopeId
scopeId: string
