@mobilon-org/amotop - v0.1.36: AmoService
Module: @mobilon-org/amotop
Class AmoService
Index
Constructors
constructor
Methods
exchangeAccessToken
exchangeCode
Properties
axiosLoggerConfig
debug
timeout
Constructors
constructor
new AmoService(options): AmoService
Parameters
options: AmoServiceOptions
Returns AmoService
Methods
exchangeAccessToken
exchangeAccessToken(domain, data): Promise<any>
Parameters
domain: string
data: ExchangeAccessTokenOptions
Returns Promise<any>
exchangeCode
exchangeCode(domain, data): Promise<any>
Parameters
domain: string
data: ExchangeCodeOptions
Returns Promise<any>
Properties
Private axiosLoggerConfig
axiosLoggerConfig: object
Private debug
debug: boolean
Private timeout
timeout: number
